# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1818965176	csrftoken	mg6zZO4T2AlcL99MRXL4m1
.instagram.com	TRUE	/	TRUE	1818903157	datr	dupaaphIHWoZj_g4PiSmydY5
.instagram.com	TRUE	/	TRUE	1815879157	ig_did	032853AE-3BD1-4E73-8979-7C63DDDA7A7F
.instagram.com	TRUE	/	TRUE	1818903157	mid	alrqdgALAAE-1xMo-5590xBqCk8r
.instagram.com	TRUE	/	TRUE	1784948066	wd	1536x738
.instagram.com	TRUE	/	TRUE	1784948066	dpr	1.25
.instagram.com	TRUE	/	TRUE	1792181176	ds_user_id	46985909913
.instagram.com	TRUE	/	TRUE	1815879256	sessionid	46985909913%3AJSCZsZEmPGnM6G%3A10%3AAYgCLTsT9HHKAmIaIQLY9PIV_QEZsa1Og4EnEjXVjw
.instagram.com	TRUE	/	TRUE	0	rur	"ODN\05446985909913\0541815941179:01ff33af38b8e784f3dfefb549a56435131f82e97dcc2f1c838215d7e15e40982b992abf"
